# vpn_message

./: .project  pom.xml
.myeclipse/profiler/: DatabaseBean.xml
src/main/java/com/ustcinfo/message/controller/: MessageController.java
src/main/java/com/ustcinfo/message/dao/: MessageDao.java
src/main/java/com/ustcinfo/message/db/: DatabaseBean.java
src/main/java/com/ustcinfo/message/enity/: Message.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
